---
---

@import "extras"
@import "colors"
@import "fonts"

$base: 1.25em
$baseline: 1rem

$ninesixty_gutter_width: $baseline / 2
$ninesixty_grid_width: 100%
$ninesixty_columns: 8

$min_width: $ninesixty_gutter_width * 96
$free_space: $ninesixty_gutter_width * 4

html
  :position relative
  :min-height 100%
  :height 100%
  :background $violet
  :font
    :size $base
    :family "Nautilus", serif
  :letter-spacing 1px
  +background-size(cover)
  
html, html a
  :color $black

*
  +children-list-fix

*, *:before, *:after
  +box-sizing
  +transition(opacity .3s ease-in-out)
  :outline none

body
  :line-height $baseline
  :height 100%
  :min-height 100%

$header: $baseline * 3
$logo: $ninesixty_gutter_width * 25
$footer: $baseline * 2

#container
  :height 100%
  +grid-container
  
  > header
    :position relative
    :z-index 1
    :height $header * 1.5
    :background $violet
    :border
      :bottom 1px solid rgba(51, 0, 102, 0.5)
    
    > .wrapper
      +grid-container($min_width)
      :max-width 100%
      :height $header * 1.5
      
      > h1
        :height $header
        :line-height $header
        :text
          :align center
        
        > a
          :display block
          :width 100%
          :height 100%
          :padding
            :left $ninesixty_gutter_width * 2
            :right $ninesixty_gutter_width * 2
          :font
            :size $baseline * 1.5
          +transition-property(opacity, color)
          
          &:hover
            :color $grey
            +text-shadow(0 0 20px rgba(204, 153, 255, 0.5))
        
        &.active > a
          :cursor default
          :color $grey
          +text-shadow(0 0 20px rgba(204, 153, 255, 0.5))
        
        & + nav
          :margin
            :top -$baseline / 4
      
      > nav
        :height $header / 2
        :text
          :align center
        +children-inline
        
        > li
          :height $header / 2
          
          > a
            :display block
            :height 100%
            :padding
              :top ($header / 2 - $baseline * 1.5) / 2
              :bottom ($header / 2 - $baseline * 1.5) / 2
              :left $ninesixty_gutter_width
              :right $ninesixty_gutter_width
            :font
              :size $baseline * 0.9
            :line-height $baseline * 1.5
            +transition-property(opacity, color)
            
            &:hover
              :color $grey
              +text-shadow(0 0 20px rgba(204, 153, 255, 0.5))
          
          &.active > a
            :color $grey
            :cursor default
            +text-shadow(0 0 20px rgba(204, 153, 255, 0.5))
      
      > .menu
        :display none
      
      > .search
        :position absolute
        :top 100%
        :left 0
        :margin
          :top calc(-#{$baseline * 1.5} + 1px)
        :display block
        :width 100%
        :height $baseline * 1.5
        :padding 0 $ninesixty_gutter_width
        :line-height $baseline * 1.6
        :font
          :size $baseline * 0.9
        :background $white 
        :color $black
        :border 1px solid $grey
        :text
          :align center
        +opacity(0.3)
        
        &::-webkit-input-placeholder
          :color $black
        
        &::-moz-placeholder
          :color $black
        
        &:-moz-placeholder
          :color $black
        
        &:-ms-input-placeholder
          :color $black
    
    &:after
      :content ''
      +absoluted
      :background url("{{ "/assets/images/backgrounds/input.jpg" | prepend: site.baseurl }}") center
      :z-index -1
      +opacity(0.3)
    
    & + *
      :height 100%
      :margin
        :top -$header * 1.5
      :padding
        :top $header * 1.5
      :overflow auto
    
    &.big
      :height $header * 1.5 + $baseline * 1.5
      
      > .wrapper
        :height $header * 1.5 + $baseline * 1.5
      
      & + *
        :margin
          :top -($header * 1.5 + $baseline * 1.5)
        :padding
          :top $header * 1.5 + $baseline * 1.5
  
  > #content
    :padding
      :bottom $footer
    
    > .wrapper
      :overflow hidden
      :position relative
      :min-height 100%
      :background no-repeat center $header * 1.5 fixed
      +background-size(cover)
      
      .part
        :position relative
        :background rgba(227, 217, 226, 1) url("{{ "/assets/images/backgrounds/flowers.jpg" | prepend: site.baseurl }}") center
        :padding
          :top $baseline * 2
          :bottom $baseline * 2
        :border
          :top 1px solid rgba(51, 0, 102, 0.5)
          :bottom 1px solid rgba(51, 0, 102, 0.5)
        
        > *
          :position relative
          +grid-container($min_width)
          :max-width 100%
        
        &:first-child
          :border
            :top 0
        
        &:last-child
          :border
            :bottom 0
          
          &:first-child
            :border
              :bottom 1px solid rgba(51, 0, 102, 0.5)
        
        &.top
          :border
            :top 1px solid rgba(51, 0, 102, 0.5)
          :margin
            :top 25%
        
        & + .part
          :margin
            :top 25%
      
      > .image
        :text
          :align center
        
        > img
          +inline-block
          :max-width 100%
          :border 1px solid $grey
          :padding calc(#{$ninesixty_gutter_width / 2} - 1px)
        
        & + *
          :margin
            :top $baseline
      
      h2
        :padding
          :left $ninesixty_gutter_width * 2
          :right $ninesixty_gutter_width * 2
        :font
          :size $baseline * 1.2
        :text
          :align center
        :line-height $baseline * 2
        
        > a
          +inverse-hover-underline
        
        & + *, & + .image + *
          :margin
            :top $baseline * 1.5
      
      p
        :text
          :align justify
        :font
          :size $baseline * 0.9
        :line-height $baseline * 1.5
        :padding
          :left $ninesixty_gutter_width * 2
          :right $ninesixty_gutter_width * 2
        
        > a
          +inverse-hover-underline
        
        &.center
          :text
            :align center
        
        & + p
          :margin
            :top $baseline
        
        & + *
          :margin
            :top $baseline * 2
        
        &.last + *
          :padding
            :top $baseline
          :margin
            :top $baseline
          :border
            :top 1px dashed $grey
      
      > ul.list
        > li
          :position relative
          
          > p
            :display none
          
          &.expanded > p
            :display block
      
      > ul.gallery
        :height 100%
        :background rgba(227, 217, 226, 1) url("{{ "/assets/images/backgrounds/flowers.jpg" | prepend: site.baseurl }}") center
        :padding $ninesixty_gutter_width / 2
        +children-inline
        
        > li
          :position relative
          :width 100%
          :height 100%
          :background no-repeat center
          +opacity(0)
          :visibility hidden
          +transition-property(opacity, visibility)
          +background-size(contain)
          
          > a
            :position absolute
            :z-index 2
            :height 100%
            :width 50%
            :top 0
            +hover-opacity
            
            &:before
              :content ''
              :position absolute
              :top 50%
              :margin
                :top -$baseline * 1.5
              :background $violet url("{{ "/assets/images/icons/arrow.png" | prepend: site.baseurl }}") no-repeat center
              +background-size(50%)
              :height $baseline * 3
              :width $baseline * 3
              :border 1px solid rgba(51, 0, 102, 0.5)
              +border-radius($baseline * 1.5)
              +box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
            
            &.left
              :left 0
              
              &:before
                :left $ninesixty_gutter_width * 2
                +rotate(180)
            
            &.right
              :right 0
              
              &:before
                :right $ninesixty_gutter_width * 2
          
          &.active
            +opacity(1)
            :visibility visible
          
          & + li
            :margin
              :left -100%
        
        &:before
          :content ''
          :position absolute
          :left 50%
          :top 50%
          :margin
            :top -$baseline * 1.5
            :left -$baseline * 1.5
          :background #fff url("{{ "/assets/images/icons/loading.gif" | prepend: site.baseurl }}") no-repeat center
          +background-size($baseline * 2)
          :width $baseline * 3
          :height $baseline * 3
          :border 1px solid rgba(51, 0, 102, 0.5)
          +border-radius($baseline * 1.5)
          +box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
      
      &.full
        :height 100%
        :overflow auto
      
      &.welcome
        :background
          :image url("{{ "/assets/images/backgrounds/welcome.jpg" | prepend: site.baseurl }}")
      
      &.about
        :background
          :image url("{{ "/assets/images/backgrounds/elena.jpg" | prepend: site.baseurl }}")
      
      &.services
        :background
          :image url("{{ "/assets/images/backgrounds/services.jpg" | prepend: site.baseurl }}")
      
      &.questions
        :background
          :image url("{{ "/assets/images/backgrounds/questions.jpg" | prepend: site.baseurl }}")
      
      &.contacts
        :background
          :image url("{{ "/assets/images/backgrounds/contacts.jpg" | prepend: site.baseurl }}")
      
      &.reviews
        :background
          :image url("{{ "/assets/images/backgrounds/reviews.jpg" | prepend: site.baseurl }}")
      
      &.events
        :background
          :image url("{{ "/assets/images/backgrounds/events.jpg" | prepend: site.baseurl }}")
    
    & + footer
      :margin
        :top -$footer
  
  > footer
    :position relative
    :z-index 10
    :height $footer
    :background $violet
    :border
      :top 1px solid rgba(51, 0, 102, 0.5)
    :overflow hidden
    
    > .wrapper
      :width 100%
      :height $footer
      :white-space nowrap
      +children-inline
      :overflow hidden
      
      > p
        :margin
          :top -1px
        :height $footer
        :text
          :align center
        :line-height $footer
        :padding
          :left $ninesixty_gutter_width * 2
          :right $ninesixty_gutter_width * 2
        :font
          :size $baseline * 0.9
        
        & + p
          :margin
            :left 20%
    
    &:after
      :content ''
      +absoluted
      :background url("{{ "/assets/images/backgrounds/input.jpg" | prepend: site.baseurl }}") center
      :z-index -1
      +opacity(0.3)
  
  > span
    :position absolute
    :top 50%
    :right $ninesixty_gutter_width
    :background $violet url("{{ "/assets/images/icons/arrow.png" | prepend: site.baseurl }}") no-repeat center
    +background-size(50%)
    :height $baseline * 2
    :width $baseline * 2
    :border 1px solid rgba(51, 0, 102, 0.5)
    +border-radius($baseline)
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
    +hover-opacity
    
    &.top
      :margin
        :top -$baseline * 2
      +rotate(-90)
    
    &.bottom
      :margin
        :top $baseline * 2
      +rotate(90)
  
  &.gallery > span
    :display none
  
  &.reviews
    > #content
      :padding
        :bottom 0
    
    > footer
      :display none

@media only screen and (max-width: 780px)
  #container
    > header
      :height $header
    
      > .wrapper
        :height $header
      
        > h1
          :text
            :align left
        
          > a
            :font
              :size $baseline
        
          & + nav
            :margin
              :top 0
      
        > nav
          :position absolute
          :left 0
          :top 100%
          :width 100%
          :height auto
          :padding
            :top $baseline
            :bottom $baseline
          :background $violet
          :border
            :top 1px solid rgba(51, 0, 102, 0.5)
            :bottom 1px solid rgba(51, 0, 102, 0.5)
          +opacity(0)
          :visibility hidden
          +transition-property(opacity, visibility)
        
          > li
            :position relative
            :z-index 1
          
            > a
              :padding
                :left $ninesixty_gutter_width * 1.5
                :right $ninesixty_gutter_width * 1.5
        
          &:after
            :content ''
            +absoluted
            :background url("{{ "/assets/images/backgrounds/input.jpg" | prepend: site.baseurl }}") center
            +opacity(0.3)
      
        > .menu
          :display block
          :height $header
          :margin
            :top -$header
          :text
            :align right
        
          > a
            +inline-block
            :padding ($header - $baseline * 2) / 2
            :width $header
            :height $header
            :text
              :align left
            +indented
            :background no-repeat url("{{ "/assets/images/icons/menu.png" | prepend: site.baseurl }}") center
            +background-size($baseline * 2)
            +hover-opacity
    
      &.menu > .wrapper
        > nav
          +opacity(1)
          :visibility visible
    
      & + *
        :margin
          :top -$header
        :padding
          :top $header
    
      &.big
        :height $header + $baseline * 1.5
      
        > .wrapper
          :height $header + $baseline * 1.5
      
        & + *
          :margin
            :top -($header + $baseline * 1.5)
          :padding
            :top $header + $baseline * 1.5
    
    > #content > .wrapper
      :background no-repeat center $header fixed