/* fonts

@font-face
  :font-family "Nautilus"
  :font-style normal
  :font-weight normal
  :src local("Nautilus"), url("/assets/fonts/6DtLVUu8.eot") format("oet"), local("Nautilus"), url("/assets/fonts/6DtLVUu8.woff") format("woff"), local("Nautilus"), url("/assets/fonts/6DtLVUu8.ttf") format("truetype"), url("/assets/fonts/6DtLVUu8.svg") format("svg")

@font-face
  :font-family "Nautilus"
  :font-style normal
  :font-weight normal
  :src local("Nautilus"), url("/sacral-healing/assets/fonts/6DtLVUu8.eot") format("oet"), local("Nautilus"), url("/sacral-healing/assets/fonts/6DtLVUu8.woff") format("woff"), local("Nautilus"), url("/sacral-healing/assets/fonts/6DtLVUu8.ttf") format("truetype"), url("/sacral-healing/assets/fonts/6DtLVUu8.svg") format("svg")


@font-face
  :font-family "Lato"
  :font-style normal
  :font-weight normal
  :src local("Lato"), url("/assets/fonts/Lato-Regular.eot") format("oet"), local("Lato"), url("/assets/fonts/Lato-Regular.woff") format("woff"), local("Lato"), url("/assets/fonts/Lato-Regular.ttf") format("truetype"), url("/assets/fonts/Lato-Regular.svg") format("svg")

@font-face
  :font-family "Lato"
  :font-style normal
  :font-weight normal
  :src local("Lato"), url("/sacral-healing/assets/fonts/Lato-Regular.eot") format("oet"), local("Lato"), url("/sacral-healing/assets/fonts/Lato-Regular.woff") format("woff"), local("Lato"), url("/sacral-healing/assets/fonts/Lato-Regular.ttf") format("truetype"), url("/sacral-healing/assets/fonts/Lato-Regular.svg") format("svg")